{
  "name": "website",
  "version": "2.0.0",
  "source": "src/pages/**/*.html",
  "scripts": {
    "generate:image-map": "node scripts/generateImageMap.js",
    "dev": "npm run generate:image-map && parcel",
    "prebuild": "shx rm -rf dist/*",
    "build": "npm run generate:image-map && parcel build",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup --verbose"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.17",
    "chart.js": "^4.4.9",
    "flowbite": "^3.1.2",
    "hls.js": "^1.6.5",
    "push-dir": "^0.4.1",
    "tailwindcss": "^4.0.17"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.321",
    "@iconify/tailwind4": "^1.0.6",
    "@parcel/optimizer-data-url": "^2.15.0",
    "@parcel/resolver-glob": "^2.15.0",
    "@parcel/transformer-inline-string": "^2.15.0",
    "autoprefixer": "^10.4.21",
    "parcel": "^2.15.0",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "process": "^0.11.10",
    "shx": "^0.4.0",
    "svgo": "^3.3.2"
  }
}
